# ── Database connection ─────────────────────────────────────────────
PGHOST=localhost
PGPORT=5432
PGUSER=postgres            
PGPASSWORD=postgres # the password you use for the "postgres" role
PGDATABASE=relaxation_booking

# ── Express server ──────────────────────────────────────────────────
PORT=5000

# ── JWT / Auth settings ────────────────────────────────────────────
JWT_SECRET=a8YbydTzKCgOrGstk6oPtMXpz1ebHMl1uwclUd3sRfsz8n9rgx08hB1kLEVhv7+F
JWT_EXPIRES_IN=2h

# ── Company domain (for register-only-@yourcompany.com logic) ──────
COMPANY_DOMAIN=endava.com
