# backend/.env
PORT=5000

PGHOST=localhost
PGPORT=5432
PGUSER=your_pg_username
PGPASSWORD=your_pg_password
PGDATABASE=relaxation_booking

JWT_SECRET=some_super_secret_key_here
JWT_EXPIRES_IN=2h

# If you enforce company email domain:
COMPANY_DOMAIN=yourcompany.com
